D:\c#\Library2022\bin\Debug\Library2022.exe.config
D:\c#\Library2022\bin\Debug\Library2022.exe
D:\c#\Library2022\bin\Debug\Library2022.pdb
D:\c#\Library2022\obj\Debug\Library2022.Form1.resources
D:\c#\Library2022\obj\Debug\Library2022.Properties.Resources.resources
D:\c#\Library2022\obj\Debug\Library2022.csproj.GenerateResource.cache
D:\c#\Library2022\obj\Debug\Library2022.csproj.CoreCompileInputs.cache
D:\c#\Library2022\obj\Debug\Library2022.exe
D:\c#\Library2022\obj\Debug\Library2022.pdb
D:\c#\Library2022\obj\Debug\Library2022.UsersForm.resources
D:\c#\Library2022\bin\Debug\EntityFramework.dll
D:\c#\Library2022\bin\Debug\EntityFramework.SqlServer.dll
D:\c#\Library2022\bin\Debug\EntityFramework.xml
D:\c#\Library2022\bin\Debug\EntityFramework.SqlServer.xml
D:\c#\Library2022\bin\Debug\ru\EntityFramework.resources.dll
D:\c#\Library2022\obj\Debug\Library2022.csproj.CopyComplete
D:\c#\Library2022\obj\Debug\Library2022.AddFormReaders.resources
D:\c#\Library2022\obj\Debug\Library2022.AddBookForm.resources
D:\c#\Library2022\obj\Debug\Library2022.csproj.AssemblyReference.cache
